.root {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-background-image: url('background1.jpg');
    -fx-background-size: 100% 100%;
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
    -fx-background-color: #1a0f0a;
}

.root-pane {
    -fx-background-image: url('background1.jpg');
    -fx-background-size: cover;
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
    -fx-background-color: #1a0f0a;
}

.content-panel {
    -fx-background-color: rgba(30, 10, 10, 0.9);
    -fx-background-radius: 15;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 30, 0, 0, 10);
    -fx-padding: 30;
    -fx-border-color: rgba(255, 215, 0, 0.15);
    -fx-border-radius: 15;
    -fx-border-width: 1;
}

.top-bar {
    -fx-background-color: rgba(20, 5, 5, 0.95);
    -fx-padding: 15 20 15 20;
    -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 5);
    -fx-border-color: #664400;
    -fx-border-width: 0 0 2 0;
}

.title-gold {
    -fx-text-fill: #FFD700; /* Bright Gold */
    -fx-font-family: 'Bodoni MT', 'Didot', 'Garamond', 'Times New Roman', serif;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.8), 2, 0, 1, 1);
}

.title-script {
    -fx-text-fill: #FFD700;
    -fx-font-family: 'Monotype Corsiva', 'Apple Chancery', 'Brush Script MT', italic;
    -fx-font-size: 48px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.9), 5, 0, 0, 0);
}

.text-light {
    -fx-text-fill: #F5E6D3; /* Champagne */
    -fx-font-family: 'Calibri', 'Segoe UI', sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: normal;
}

.button-menu {
    -fx-background-color: transparent;
    -fx-text-fill: #FFD700; /* Gold text */
    -fx-font-size: 19px;
    -fx-font-family: 'Palatino Linotype', 'Book Antiqua', serif;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-background-radius: 5;
    -fx-padding: 8 15;
}

.button-menu:hover {
    -fx-background-color: rgba(255, 215, 0, 0.15);
    -fx-text-fill: #FFF; /* Λευκό κείμενο */
    -fx-border-color: #FFD700; /* Χρυσό περίγραμμα */
    -fx-border-radius: 5;
}

.button-action {
    -fx-background-color: linear-gradient(to bottom, #e6c269, #b88a32);
    -fx-text-fill: #2a0a0a;
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-cursor: hand;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 2);
}

.button-action:hover {
    -fx-background-color: linear-gradient(to bottom, #ffdb7e, #d4a045); /* Πιο φωτεινό */
}

.button-action:pressed {
    -fx-background-color: #a67c2e;
}

.button-danger {
    -fx-background-color: transparent;
    -fx-text-fill: #ff6b6b; /* Soft Red */
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-cursor: hand;
    -fx-border-color: #ff6b6b;
    -fx-border-radius: 5;
    -fx-border-width: 1;
}

.button-danger:hover {
    -fx-background-color: #8b0000; /* Dark Red Background */
    -fx-text-fill: white;
    -fx-border-color: #8b0000;
}

/* --- List View & Scroll Bars --- */

.list-view {
    -fx-background-color: rgba(0, 0, 0, 0.3);
    -fx-background-radius: 5;
}

.list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #F5E6D3;
    -fx-padding: 10;
    -fx-font-family: 'Segoe UI', sans-serif;
}

.list-cell:filled:selected {
    -fx-background-color: #664400;
    -fx-text-fill: white;
}

.list-cell:filled:hover {
    -fx-background-color: rgba(255, 215, 0, 0.1);
}

.scroll-bar:vertical .track,
.scroll-bar:horizontal .track {
    -fx-background-color: rgba(0,0,0,0.3);
    -fx-border-color: transparent;
    -fx-background-radius: 0;
}

.scroll-bar:vertical .thumb,
.scroll-bar:horizontal .thumb {
    -fx-background-color: #664400;
    -fx-background-radius: 5;
}

.scroll-bar:vertical .thumb:hover,
.scroll-bar:horizontal .thumb:hover {
    -fx-background-color: #8c5e00;
}
.root {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

/* --- ΔΙΟΡΘΩΣΗ ΓΙΑ ΤΟ BACKGROUND --- */
.root-pane {
    /* Ορίζουμε την εικόνα */
    -fx-background-image: url('background1.jpg');

    /* Το cover αναγκάζει την εικόνα να καλύψει όλο τον χώρο χωρίς να χαλάσει την αναλογία της */
    -fx-background-size: cover;

    /* Κεντράρισμα της εικόνας */
    -fx-background-position: center center;

    /* Να μην επαναλαμβάνεται η εικόνα σαν πλακάκι */
    -fx-background-repeat: no-repeat;

    /* Χρώμα ασφαλείας σε περίπτωση που δεν φορτώσει η εικόνα */
    -fx-background-color: #1a0f0a;
}

.content-panel {
    -fx-background-color: rgba(30, 10, 10, 0.9);
    -fx-background-radius: 15;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 30, 0, 0, 10);
    -fx-padding: 30;
    -fx-border-color: rgba(255, 215, 0, 0.15);
    -fx-border-radius: 15;
    -fx-border-width: 1;
}

.top-bar {
    -fx-background-color: rgba(20, 5, 5, 0.95);
    -fx-padding: 15 20 15 20;
    -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 5);
    -fx-border-color: #664400;
    -fx-border-width: 0 0 2 0;
}

.title-gold {
    -fx-text-fill: #FFD700; /* Bright Gold */
    -fx-font-family: 'Bodoni MT', 'Didot', 'Garamond', 'Times New Roman', serif;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.8), 2, 0, 1, 1);
}

.title-script {
    -fx-text-fill: #FFD700;
    -fx-font-family: 'Monotype Corsiva', 'Apple Chancery', 'Brush Script MT', italic;
    -fx-font-size: 48px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.9), 5, 0, 0, 0);
}

.text-light {
    -fx-text-fill: #F5E6D3; /* Champagne */
    -fx-font-family: 'Calibri', 'Segoe UI', sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: normal;
}

.button-menu {
    -fx-background-color: transparent;
    -fx-text-fill: #FFD700; /* Gold text */
    -fx-font-size: 19px;
    -fx-font-family: 'Palatino Linotype', 'Book Antiqua', serif;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-background-radius: 5;
    -fx-padding: 8 15;
}

.button-menu:hover {
    -fx-background-color: rgba(255, 215, 0, 0.15);
    -fx-text-fill: #FFF; /* Λευκό κείμενο */
    -fx-border-color: #FFD700; /* Χρυσό περίγραμμα */
    -fx-border-radius: 5;
}

.button-action {
    -fx-background-color: linear-gradient(to bottom, #e6c269, #b88a32);
    -fx-text-fill: #2a0a0a;
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-cursor: hand;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 2);
}

.button-action:hover {
    -fx-background-color: linear-gradient(to bottom, #ffdb7e, #d4a045); /* Πιο φωτεινό */
}

.button-action:pressed {
    -fx-background-color: #a67c2e;
}

.button-danger {
    -fx-background-color: transparent;
    -fx-text-fill: #ff6b6b; /* Soft Red */
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-cursor: hand;
    -fx-border-color: #ff6b6b;
    -fx-border-radius: 5;
    -fx-border-width: 1;
}

.button-danger:hover {
    -fx-background-color: #8b0000; /* Dark Red Background */
    -fx-text-fill: white;
    -fx-border-color: #8b0000;
}

/* --- List View & Scroll Bars --- */

.list-view {
    -fx-background-color: rgba(0, 0, 0, 0.3);
    -fx-background-radius: 5;
}

.list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #F5E6D3;
    -fx-padding: 10;
    -fx-font-family: 'Segoe UI', sans-serif;
}

.list-cell:filled:selected {
    -fx-background-color: #664400;
    -fx-text-fill: white;
}

.list-cell:filled:hover {
    -fx-background-color: rgba(255, 215, 0, 0.1);
}

.scroll-bar:vertical .track,
.scroll-bar:horizontal .track {
    -fx-background-color: rgba(0,0,0,0.3);
    -fx-border-color: transparent;
    -fx-background-radius: 0;
}

.scroll-bar:vertical .thumb,
.scroll-bar:horizontal .thumb {
    -fx-background-color: #664400;
    -fx-background-radius: 5;
}

.scroll-bar:vertical .thumb:hover,
.scroll-bar:horizontal .thumb:hover {
    -fx-background-color: #8c5e00;
}
